# IZhiBo

./: README.md
app/: build.gradle
app/src/androidTest/java/izhibo/uestc/com/izhibo_and/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/izhibo/uestc/com/izhibo_and/: MainActivity.java
app/src/main/java/izhibo/uestc/com/izhibo_and/component/: UserInfoComponent.java
app/src/main/java/izhibo/uestc/com/izhibo_and/model/: AnchorAttentionModel.java  BaseHttpModel.java  BaseModel.java  Constants.java  LoginModel.java  LoginUserDataModel.java  UserInfoModel.java
app/src/main/java/izhibo/uestc/com/izhibo_and/modle/: BaseHttpModel.java  Constants.java  UserInfoModle.java
app/src/main/java/izhibo/uestc/com/izhibo_and/module/: UserInfoModule.java
app/src/main/java/izhibo/uestc/com/izhibo_and/presenter/: IOnlinePresenter.java  LoginAndRegisterPresenter.java
app/src/main/java/izhibo/uestc/com/izhibo_and/ui/: HomeActivity.java  IOnLiveActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/izhibo/uestc/com/izhibo_and/uiInterface/: ConfirmArcViewAnimatorListener.java  IOnlineView.java  LoginAndRegisterView.java  LoginView.java  OnCheckedChangeListener.java
app/src/main/java/izhibo/uestc/com/izhibo_and/uiinterface/: IOnlineView.java  LoginAndRegisterView.java
app/src/main/java/izhibo/uestc/com/izhibo_and/widget/: CancelArcConfig.java  CancelArcView.java  CommonArcCancelDialog.java  CommonUtils.java  (+5 more)
app/src/main/res/drawable/: shape_round_whitebg.xml
app/src/main/res/layout/: activity_home.xml  activity_ionlive.xml  activity_login.xml  activity_main.xml  activity_register.xml  widget_common_arccancel_dialog.xml  widget_common_arcconfirm_dialog.xml  widget_common_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/izhibo/uestc/com/izhibo_and/: ExampleUnitTest.java
(+11 files in other folders)
