<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/av_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/edit_room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入房间号数字" />

    <Button
        android:id="@+id/btn_ionlive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="创建" />
</RelativeLayout>